OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-xlzg1zGxQnD11MhcNvOXgTr4