OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-xlzg1zGxQnD11MhcNvOXgTr4
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="eco-langchain"
